Proceso Amigos
	Escribir "Ingrese monto amigo 1:";
	Leer Monto1;
	Escribir "Ingrese monto amigo 2:";
	Leer Monto2;
	Escribir "Ingrese monto amigo 3:";
	Leer Monto3;
	Total <- Monto1 + Monto2 + Monto3;
	PorcentajeMonto1 <- ( Monto1 / Total ) * 100;
	PorcentajeMonto2 <- ( Monto2 / Total ) * 100;
	PorcentajeMonto3 <- ( Monto3 / Total ) * 100;
	Escribir "El porcentaje de monto del primer amigo es:", PorcentajeMonto1;
	Escribir "El porcentaje de monto del segundo amigo es:", PorcentajeMonto2;
	Escribir "El porcentaje de monto del tercer amigo es:", PorcentajeMonto3;
FinProceso
