Proceso Atleta
	Escribir "Tiempo en minutos dia 1";
	Leer Dia1;
	Escribir "Tiempo en minutos dia 2";
	Leer Dia2;
	Escribir "Tiempo en minutos dia 3";
	Leer Dia3;
	Escribir "Tiempo en minutos dia 4";
	Leer Dia4;
	Escribir "Tiempo en minutos dia 5";
	Leer Dia5;
	Escribir "Tiempo en minutos dia 6";
	Leer Dia6;
	Promedio <- (Dia1 + Dia2 + Dia3 + Dia4 + Dia5 + Dia6) / 6;
	Escribir "El promedio que se demora el atleta en recorrer la ruta en una semana cualquiera es:", Promedio;
FinProceso
