Proceso sin_titulo
	Escribir "Numero 1";
	Leer num1;
	Escribir "Numero 2";
	Leer num2;
	Escribir "Numero 3";
	Leer num3;
	Sum <- num1 + num2 + num3;
	Prom <- Suma/3;
	DobleNum1 <- num1 * 2;
	TripleNum2 <- num2 * 3;
	CuadradoNum3 <- num3^2;
	Escribir "La Suma es:", Sum;
	Escribir "El promedio es:", Prom;
	Escribir "El Doble del primer numero es:", DobleNum1;
	Escribir "El Triple del segundo numero es:", TripleNum2;
	Escribir "El Cuadrado del tercer numero es:", CuadradoNum3;
FinProceso
